DB_DRIVER=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

TELEGRAM_BOT_USERNAME=cosmobot_auth_bot
TELEGRAM_BOT_TOKEN=7078445839:AAED0y2sx4TdWTzsW62tlPWP2yQ1G_JMT8E
TELEGRAM_URL_REDIRECT=http://127.0.0.1/auth/social/telegram/callback

GOOGLE_CLIENT_ID=
GOOGLE_TOKEN=
GOOGLE_URL_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_TOKEN=
GOOGLE_URL_REDIRECT=